# Public GraphQL API endpoint (used in Apollo or fetch)
NEXT_PUBLIC_GRAPHQL_API=http://localhost:1337/graphql

# Public URL of the website (used in SEO, canonical URLs etc.)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# (Optional) Image hosting base path (if using external storage like Cloudinary)
NEXT_PUBLIC_CLOUDINARY_BASE=https://res.cloudinary.com/<your-cloud-name>/image/upload/

# (Optional) Analytics / Meta tags
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# (Optional) Vercel Deployment environment
NEXT_PUBLIC_VERCEL_ENV=development

NEXT_PUBLIC_STRAPI_GRAPHQL_ENDPOINT=http://strapi_backend:1337/graphql
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key

NEXT_PUBLIC_STRAPI_API_TOKEN=your_token_here

NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://strapi_backend:1337/graphql